{
    "requirementSpecType": "FUNC-REQ",
    "requirementCollectionSpecType": "PERF-REQ",
    "decomposedBySpecType": "decomposedBySpecType",
    "decomposesSpecType": "deriveReq",
    "descriptionAtributeType": "FUNC-REQ-TXT"
}